xgboost-operator.yaml (before)
#--------------------------------------------------
#- Single configuration deployment YAML for xgboost-Operator
#- Include:
#      CRD deployment
#      Namespace deployment
#      RBAC deployment
#      xgboost-operator container deployment set     
# --------------------------------------------------
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: xgboostjobs.xgboostjob.kubeflow.org
spec:
  group: xgboostjob.kubeflow.org
  version: v1alpha1
  names:
    plural: xgboostjobs
    kind: XGBoostJob
    shortNames:
    - xgbj
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            slotsPerWorker:
              type: integer
              minimum: 1
            xgbReplicaSpecs:
              properties:
                Launcher:
                  properties:
                    replicas:
                      type: integer
                      minimum: 1
                      maximum: 1
                Worker: 
                  properties:
                    replicas:
                      type: integer
                      minimum: 1
---
apiVersion: v1
kind: Namespace
metadata:
  name: xgboost-operator

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: mpi-operator
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - serviceaccounts
  verbs:
  - create
  - list
  - watch
# This is needed for the launcher Role.
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
# This is needed for the launcher Role.
- apiGroups:
  - ""
  resources:
  - pods/exec
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - endpoints
  verbs:
  - create
  - get
  - update
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - roles
  - rolebindings
  verbs:
  - create
  - list
  - watch
- apiGroups:
  - policy
  resources:
  - poddisruptionbudgets
  verbs:
  - create
  - list
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - create
  - list
  - update
  - watch
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - create
  - list
  - update
  - watch
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - create
  - get
- apiGroups:
  - kubeflow.org
  resources:
  - mpijobs
  - mpijobs/finalizers
  - mpijobs/status
  verbs:
  - "*"
- apiGroups:
  - scheduling.incubator.k8s.io
  - scheduling.sigs.dev
  resources:
  - queues
  - podgroups
  verbs:
  - "*"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: xgboost-operator
  namespace: xgboost-operator
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: xgboost-operator
  namespace: xgboost-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: mpi-operator
subjects:
- kind: ServiceAccount
  name: xgboost-operator
  namespace: xgboost-operator 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xgboost-operator
  namespace: xgboost-operator
  labels:
    app: xgboost-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xgboost-operator
  template:
    metadata:
      labels:
        app: xgboost-operator
    spec:
      containers:
      - name: xgboost-operator
        command:
        - /root/manager
        - -mode=in-cluster
        image: gcr.io/kubeflow-images-public/xgboost-operator:v0.1.0
        imagePullPolicy: Always
      serviceAccountName: xgboost-operator

xgboost-operator.yaml (after)
#--------------------------------------------------
#- Single configuration deployment YAML for xgboost-Operator
#- Include:
#      CRD deployment
#      Namespace deployment
#      RBAC deployment
#      xgboost-operator container deployment set     
# --------------------------------------------------
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: xgboostjobs.xgboostjob.kubeflow.org
spec:
  group: xgboostjob.kubeflow.org
  version: v1alpha1
  names:
    plural: xgboostjobs
    kind: XGBoostJob
    shortNames:
    - xgbj
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        spec:
          properties:
            slotsPerWorker:
              type: integer
              minimum: 1
            xgbReplicaSpecs:
              properties:
                Launcher:
                  properties:
                    replicas:
                      type: integer
                      minimum: 1
                      maximum: 1
                Worker: 
                  properties:
                    replicas:
                      type: integer
                      minimum: 1
---
apiVersion: v1
kind: Namespace
metadata:
  name: xgboost-operator

---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: xgboost-operator
rules:
- apiGroups:
  - ""
  resources:
  - configmaps
  - serviceaccounts
  verbs:
  - create
  - list
  - watch
# This is needed for the launcher Role.
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch
# This is needed for the launcher Role.
- apiGroups:
  - ""
  resources:
  - pods/exec
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - endpoints
  verbs:
  - create
  - get
  - update
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
- apiGroups:
  - rbac.authorization.k8s.io
  resources:
  - roles
  - rolebindings
  verbs:
  - create
  - list
  - watch
- apiGroups:
  - policy
  resources:
  - poddisruptionbudgets
  verbs:
  - create
  - list
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - create
  - list
  - update
  - watch
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - create
  - list
  - update
  - watch
- apiGroups:
  - apiextensions.k8s.io
  resources:
  - customresourcedefinitions
  verbs:
  - create
  - get
- apiGroups:
  - kubeflow.org
  resources:
  - xgboostjobs
  - xgboostjobs/finalizers
  - xgboostjobs/status
  verbs:
  - "*"
- apiGroups:
  - scheduling.incubator.k8s.io
  - scheduling.sigs.dev
  resources:
  - queues
  - podgroups
  verbs:
  - "*"
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: xgboost-operator
  namespace: xgboost-operator
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: xgboost-operator
  namespace: xgboost-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: xgboost-operator
subjects:
- kind: ServiceAccount
  name: xgboost-operator
  namespace: xgboost-operator 
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: xgboost-operator
  namespace: xgboost-operator
  labels:
    app: xgboost-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xgboost-operator
  template:
    metadata:
      labels:
        app: xgboost-operator
    spec:
      containers:
      - name: xgboost-operator
        command:
        - /root/manager
        - -mode=in-cluster
        image: gcr.io/kubeflow-images-public/xgboost-operator:v0.1.0
        imagePullPolicy: Always
      serviceAccountName: xgboost-operator

xgboost-operator.yaml (diff)
@@ -51,7 +51,7 @@ metadata:
 kind: ClusterRole
 apiVersion: rbac.authorization.k8s.io/v1
 metadata:
-  name: mpi-operator
+  name: xgboost-operator
 rules:
 - apiGroups:
   - ""
@@ -139,9 +139,9 @@ rules:
 - apiGroups:
   - kubeflow.org
   resources:
-  - mpijobs
-  - mpijobs/finalizers
-  - mpijobs/status
+  - xgboostjobs
+  - xgboostjobs/finalizers
+  - xgboostjobs/status
   verbs:
   - "*"
 - apiGroups:
@@ -167,7 +167,7 @@ metadata:
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: ClusterRole
-  name: mpi-operator
+  name: xgboost-operator
 subjects:
 - kind: ServiceAccount
   name: xgboost-operator
